general hardware not specifically accounted for
- phones $100-200 ea
- pedestal $100
- various telephony supplies $XXX
- 3 pedestals and sm enclosures $300
- test phones
- sip devices $10-25 each
- little wifi routers $10-25 each
- laptops
- routers $10-15 each
- various telephony hardware
- various computing hardware

misc
- enclosure plastic and graphics $60
- stickers, flyers, cards 2014 $77
- stickers, flyers, cards 2015 $22
- 35 shirts 2014 $129

services/ongoing
callcentric
- $10 2013
- $42 2014
- $25 2015-01
- $30 2015-02
Digital Ocean
- September 2, 2014	Payment (Karl Anderson)	-$15.23	
- August 1, 2014	Payment (Karl Anderson)	-$15.00	
- July 2, 2014	Payment (Karl Anderson)	-$12.42	
- June 1, 2014	Payment (Karl Anderson)	-$13.96	
- May 3, 2014	Payment (Karl Anderson)	-$10.37	
Namecheap
- $25 2014 domain names

two domains $25/yr
PO box $62/yr

oskar
- phone $100
- ATA $25
- pedestal and lg enclosure $200
- concrete etc to mount pedestal $250
- conduit $75
- phone cable $20
- power cable $30
- fastners, parts for wiring $25
- digging/cement cutting hardware $20
- art/signage/hardware $20
- router $15
- various telephony hardware $0
- internet service $0/mo

r2d2
- ATA $25
- router $10
- telephones $0
- various computer and telephony hardware $0

toorcamp 2014
- gas, wear, etc $100

income
- toorcamp art grant 2014 $300
- awesome portland grant 2014 $1000
