general hardware not specifically accounted for
(floating equipment used for testing and more temporary installations)
- phones $100-200 ea
- pedestal $100
- various telephony supplies $XXX
- 3 pedestals and sm enclosures $300
- test phones
- sip devices $10-25 each
- little wifi routers $10-25 each
- laptops
- routers $10-15 each
- various telephony hardware
- various computing hardware

misc
- enclosure graphics $14
- enclosure plastic $46
- routers and sip devices from goodwill $35 abt $8 each
- stickers $26
- 35 shirts $129

services/ongoing
callcentric
- $5 2013-11
- $5 2013-04
- $15 2014-08
- $2 2014-09
- $10 2014-11
Digital Ocean
- September 2, 2014	Payment (Karl Anderson)	-$15.23	
- August 1, 2014	Payment (Karl Anderson)	-$15.00	
- July 2, 2014	Payment (Karl Anderson)	-$12.42	
- June 1, 2014	Payment (Karl Anderson)	-$13.96	
- May 3, 2014	Payment (Karl Anderson)	-$10.37	

two domains $25/yr

oskar
- phone $100
- ATA $25
- pedestal and lg enclosure $200
- concrete etc to mount pedestal $250
- conduit $75
- phone cable $20
- power cable $30
- fastners, parts for wiring $25
- digging/cement cutting hardware $20
- art/signage/hardware $20
- router $15
- various telephony hardware $0
- internet service $0/mo

toorcamp 2014
- gas, wear, etc $100

income
- toorcamp art grant $300


for example, one year of service
$25 dns
$180 hosting
$30 telephony
$60 internet
$295 total

one installation
$750 total

