expenses 2016

Hardware to be deployed
- Linksys ATA x2 $35.52 (at $75.52 for 4)
- Ceeco SSW-321-F vandalproof phone x4 $132.20 (at $165.20 for 5)
- Ceeco SSP-361-F panel phone $150
- Two walmart android phones $24.80
- Two wallmount enclosures $66 (at $100 for 3)
- Pedestal with shell $50
- Two protel batteries $9.90
- Western payphone lock $10.75
- refurb payphone $200
- payphone board $49.95
- elcotel keypad/hookswitc $19.95
- 10 unlocked BasicTalk ATAs $43.45

Xnor site
- Ceeco SSW-321-F vandalproof phone $33

Ctrlh site
- Bar payphone $0 (donated 2015)
- router $25
- Linksys ATA $20
- Electrical, telecommunications hardware, supplies $10
- Sign materials $11.85
- Mounting hardware, tools $181.45
- Wall enclosure $33
- Payphone $162.55
- Payphone locks $53.70

Demo/Byte Me installation
- Two small pedestals and enclosures $300
- Two payphones $350
- Linksys ATA $20
- Linksys DD-WRT router $25
- Hardware, supplies $31.95

Service providers
- DigitalOcean Jan 1 $17.05
- DigitalOcean Feb 1 $14.50
- DigitalOcean Mar 1 $14.92
- DigitalOcean Apr 1 $11.90
- DigitalOcean May 1 $12.62
- voip.ms Jan 17 $50
- voip.ms Mar 22 $50
- voip.ms Apr 25 $50
- callcentric Mar 29 $20

Other
- Stickers Diesel Fuel Prints $116.58
- Flyer printing IPRC $7
- Zine printing IPRC Mar 2 $3.50
- Zine printing IPRC Mar 3 $5.18
- Zine printing IPRC Mar 4 $14
- Zine printing IPRC Mar 6 $14
- Zine printing IPRC Apr 6 $42
- B-Line sign printing $175
- Seth Nehil grant writing $400

income 2016
- spreadshirt sales $15.55

Other
- half RACC grant $3159
- IP desk phones $XXX
- Polycom conference phones $XXX
