general 2014
- phones $100-200 ea
- pedestal $100
- various telephony supplies $XXX
- 3 pedestals and sm enclosures $300
- test phones
- sip devices $10-25 each
- little wifi routers $10-25 each
- laptops
- routers $10-15 each
- various telephony hardware
- various computing hardware

general 2015
- phone shipping $80

misc
- phone enclosure plastic and graphics 2015 $64.50
- stickers, flyers, cards 2014 $77
- stickers, flyers, cards 2015 $22
- 35 shirts 2014 $129
- crimper $28 2014

services/ongoing
callcentric
- $10 2013
- $42 2014
- $25 2015-01
- $30 2015-02
- $30 2015-03
- $10 2015-04
- $20 2015-05
- $35 2015-06
voip.ms
- $25 2015-03
Digital Ocean
- $117 2014
- $70 Jan-Jun 2015

Namecheap
- $25 2014
- $15.54 2015-02
PO box
- $62 2014

oskar 2014
- phone $100
- ATA $25
- pedestal and lg enclosure $200
- concrete etc to mount pedestal $250
- conduit $75
- phone cable $20
- electrical hardware $55
- digging/cement cutting hardware $20
- art/signage/hardware $20
- router $15
- various telephony hardware $0
- internet service $0/mo

oskar 2015
- electrical hardware $29
- internet service $0/mo

r2d2 2014
- ATA $25
- router $10
- telephones $0
- various computer and telephony hardware $0

toorcamp 2014
- gas, wear, etc $100

income
- toorcamp art grant 2014 $300
- awesome portland grant 2014 $1000
- Digital Ocean credit $50 Sep 2014
- Digital Ocean credit $50 Jan 2015
- Digital Ocean credit $60 Apr 2015

rough estimate
$55/mo service
$800 phone and all hardware and siting
