expenses 2016

Hardware to be deployed
- Linksys ATA x2 $35.52 (at $75.52 for 4)
- Ceeco SSP-361-F vandalproof phone x5 $165.20
- Ceeco SSW-321-F panel phone $68.15
- Two prepaid android phones $24.80

Ctrlh site
- bar payphone $0 (donated 2015)
- router $25
- Linksys ATA $20
- electrical, telecommunications hardware, supplies $10

Demo/Byte Me installation
- Two small pedestals and enclosures $300
- Two payphones $350
- Linksys ATA $20
- Linksys DD-WRT router $25
- Hardware, supplies $31.95

Service providers
- DigitalOcean Jan 1 $17.05
- DigitalOcean Feb 1 $14.50
- voip.ms Jan 17 $50
