general starting capital
- phones $100-200 ea
- pedestal $100
- various telephony supplies $XXX
- 3 pedestals and sm enclosures $300
- test phones
- sip devices $10-25 each
- little wifi routers $10-25 each
- laptops
- routers $10-15 each
- various telephony hardware
- various computing hardware

general 2014
- stickers, flyers, cards $77
- 35 shirts 2014 $129
- tools, hardware $28

general 2015
- stickers, flyers, cards 2015 $93
- shipping $80
- tools, hardware $88
- grant writer $100

services/ongoing
callcentric
- $10 2013
- $42 2014
- $25 2015-01
- $30 2015-02
- $30 2015-03
- $10 2015-04
- $20 2015-05
- $35 2015-06
- $30 2015-07
- $40 2015-08
- $60 2015-09
- $20 2015-10
- $20 2015-11
voip.ms
- $25 2015-03
Digital Ocean
- $117 2014
- $143 Jan-Sep 2015
- 14.32
Namecheap
- $25 2014
- $16 2015-02
- $16 2015-09
PO box
- $62 2014

oskar 2014
- phone $100
- ATA $25
- router $15
- pedestal and lg enclosure $200
- concrete etc to mount pedestal $250
- conduit $75
- phone cable $20
- electrical hardware $55
- digging/cement cutting hardware $20
- graphics $85
- various telephony hardware $10
- internet service $0/mo

oskar 2015
- electrical hardware $29
- internet service $0/mo

r2d2 2014
- ATA $25
- router $10
- telephones $10
- various computer and telephony hardware $10

toorcamp 2014
- gas, wear, etc $100
- two tickets $360

income
- toorcamp art grant 2014 $300
- awesome portland grant 2014 $1000
- Digital Ocean credit $50 Sep 2014
- Digital Ocean credit $50 Jan 2015
- Digital Ocean credit $60 Apr 2015

rough expense estimate
$55/mo service for two? phones
$700-850 phone and all hardware and siting
