general starting capital
- phones $100-200 ea
- pedestal $100
- various telephony supplies $XXX
- 3 pedestals and sm enclosures $300
- test phones
- sip devices $10-25 each
- little wifi routers $10-25 each
- laptops
- routers $10-15 each
- various telephony hardware
- various computing hardware

general 2014
- stickers, flyers, cards $77
- 35 shirts 2014 $129
- tools, hardware $28

general 2015
- stickers, flyers, cards $93
- shipping $80
- tools, hardware $88
- phone locks $94
- grant writer $100
- payphone $35
- media, supplies $40

services/ongoing
callcentric
- $10 2013
- $42 2014
- $320 2015
voip.ms
- $50 2015
Digital Ocean
- $117 2014
- $211 2015
Namecheap
- $25 2014
- $32 2015
PO box
- $62 2014
- $66 2015

oskar 2014
- phone $100
- ATA $25
- router $15
- pedestal and lg enclosure $200
- concrete etc to mount pedestal $250
- conduit $75
- phone cable $20
- electrical hardware $55
- digging/cement cutting hardware $20
- graphics $85
- various telephony hardware $10
- internet service $0

oskar 2015
- electrical hardware $29
- internet service $0

r2d2 2014
- ATA $25
- router $10
- telephones $10
- various computer and telephony hardware $10

toorcamp 2014
- gas, wear, etc $100
- two tickets $360

income
- toorcamp art grant 2014 $300
- awesome portland grant 2014 $1000
- Digital Ocean credit 2014 $50
- Digital Ocean credit 2015 $110
- Anonymous hardware donation 2014 $10
- Brian Richardson hardware donation 2015 $10

rough expense estimate
$55/mo voip service for two? phones
$700-850 phone and all hardware and siting
