expenses 2016

Hardware to be deployed
- Linksys ATA x2 $35.52 (at $75.52 for 4)
- Ceeco SSW-321-F vandalproof phone x4 $132.20 (at $165.20 for 5)
- Ceeco SSP-361-F panel phone $150
- Two walmart android phones $24.80
- Two wallmount enclosures $66 (at $100 for 3)
- Pedestal with shell $50
- Two protel batteries $9.90
- Western payphone lock $10.75
- refurb payphone $200
- payphone board, keypad $69

Xnor site
- Ceeco SSW-321-F vandalproof phone $33

Ctrlh site
- Bar payphone $0 (donated 2015)
- router $25
- Linksys ATA $20
- Electrical, telecommunications hardware, supplies $10
- Sign materials $11.85
- Mounting hardware, tools $181.45
- Wall enclosure $33
- Payphone $162.55
- Payphone locks $53.70

Demo/Byte Me installation
- Two small pedestals and enclosures $300
- Two payphones $350
- Linksys ATA $20
- Linksys DD-WRT router $25
- Hardware, supplies $31.95

Service providers
- DigitalOcean Jan 1 $17.05
- DigitalOcean Feb 1 $14.50
- DigitalOcean Mar 1 $14.92
- voip.ms Jan 17 $50
- voip.ms Mar 22 $50

Other
- Stickers Diesel Fuel Prints $116.58
- Flyer printing IPRC $7
- Zine printing IPRC $36.68
- B-Line sign printing $175
- Seth Nehil grant writing $400

income 2016

Other
- half RACC grant $3159
- IP desk phones $XXX
- Polycom conference phones $XXX
