+-------------------------------------------------------------------+
|                                                                   |
|                      XXX                                          |
|                    XXX                                            |
|            .XXXXXXXXXX               X.                           |
| XXXX XXXXXXXXXXXXXXX          X       XXXX                        |
| XXXXXXXXXXXX   XX           XXXXXX      XXXXX                     |
|   XXXX                  XXXXXXXXXXXXXX    XXXXX                   |
|   XXXXX               XXXX  XXX     XX     XXXXX                  |
|    XXXXXX              XXX   XX             XXXXX                 |
|     XxXXXXXX  XXXXXXX        XX               XXXX                |
|      XXXXXXXXXXXXXXX         XX        XXXX    XXXX               |
|       XXXXXXXX                XX  XXXXXXXXX     XXXX              |
|         XXX      XX     X     XXX  XX            XXX              |
|          XXX    X XX    XX     XXX XXX    X       XXX             |
|           XXX      XX   XXX    XXX  XXXXXXX        XX          XX |
|           .XXX    XXX    XX      XX  XXX           XXX       .XX  |
|            XXXX   XXXX    XX     XXX  XXX    XXX    XX  XXXXXXX   |
|            XXXXX   XXXX   XXX     XXX  XXXXXXXXX    XXXXXXXX      |
|             XXXX    XXX. .XXXX     XX   XXX.        XXXXXX        |
|             XXXX      XXXXXXXXX     XX  .          XXXXX          |
|             XXXX       .XXX  XXX     XX            XX             |
|             XXX                XXX    X           X               |
|            XXX                   XX    X                          |
|          XXXX                                                     |
|         XX                                                        |
|        .                (503)-HOT-1337                            |
|          -~=[[ OPERATORS ARE SOMETIMES STANDING BY ]]=~-          |
|                                                                   |
+-------------------------------------------------------------------+

