
             _.-===================-._
         _./             _             \
        /            _,-( )-.._          '-
     _/            ,"           \           \_
    /             :-...______...-:            \
   |             ,-...________...-'            |
  :              |                 |            :
  |              .       FU        .            |
 |               :       TEL       :             |
 |               '                 '             |
 |              '   (503)-HOT-1337  '            |
  |            ;`--..._________...--":.         |
   :          :                       :        :
    \         '---...._________....---'       /
      \                :   ;                /
        \_             `.,.'             _/
           \_                          _/
              '-====================-'
