franklin t10
$177

JEXTREAM® RG2100 5G Mobile Hotspot
$350

inseego MiFi X PRO 5G mobile hotspot
rj45
$500

t mobile
$120 + device
$240 + device
inseego MiFi X PRO 5G mobile hotspot $264

amazon
inseego MiFi X PRO 5G mobile hotspot $57

walmart
inseego MiFi X PRO 5G mobile hotspot $90

boost mobile 3mo $15

2020

twilio programmable wireless 2020
$2/sim/mo
$0.05/mb (for $1/mo quota) ($0.12/min to asterisk)
$0.013/min voice
plus device

ting 2020
$6/device/mo
$0.03/mb (for $3/mo quota)
$0.019/min voice (cheapest tier after many minutes used)
plus device

tmobile 2021
$?/sim/mo
2GB $5/mo
plus device
