Scope of activities and/or expenses
Metro grant money needed

Design, build kiosks and supporting hardware. $3000 materials, $375 labor, Jan 2022.
$3375

Design, prepare artistic program.
Design, implement IT platform.
Design, prepare CFP.
$375 labor, $1000 admin, Feb 2022-Mar 2022.
$1375

Promote and run CFP, select artists.
Train and equip artists.
$2000 artist fees, $125 promotion, $250 admin, Apr 2022-Jun 2022
$2375

Promote and run program.
Publish, distribute work.
$750 IT services, $125 promotion, $500 maintenance, $1000 admin, Jul 2022-Mar 2023
$2375
